hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  content-type:
    description: ''
    required: false
  destination-dir:
    description: ''
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  output-url:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '86400'
    required: false
  create-qr:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  bucket-root:
    description: ''
    default: 'artifacts'
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

diananerd/esp32-setup/.github/workflows/build.yml
- name: Upload release to S3
  uses: hkusu/s3-upload-action@v2
  id: upload-release-s3
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-bucket: ${{ secrets.AWS_BUCKET }}
    file-path: ./release.zip
    bucket-root: /setup
    destination-dir: ${{ env.GitVersion_SemVer }}/${{ matrix.os }}

samuel7232003/NCKH_project/.github/workflows/CI.yml
- uses: hkusu/s3-upload-action@v2
  env:
    BRANCH: ${{ steps.extract_branch.outputs.branch }}
  with:
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws-region: "ap-southeast-1"
    aws-bucket: ${{ env.AWS_S3_BUCKET }}
    file-path: "docker-compose.yml"
    destination-dir: "${{ env.BRANCH }}/"
    bucket-root: "/"

Netsocs-Team/mediamtx_persistence/.github/workflows/driver.yaml
- name: Upload to S3
  uses: hkusu/s3-upload-action@v2
  with:
      aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      aws-bucket: ${{ secrets.AWS_DRIVER_BUCKET }}
      aws-region: us-east-1
      file-path: ${{ env.PACKAGE_NAME }}
      destination-dir: /
      bucket-root: /

justeattakeaway/pie/.github/actions/amplify-deploy/action.yml
- name: Upload to S3
  id: upload-s3
  uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: ${{ inputs.aws-region }}
    aws-bucket: ${{ inputs.bucket-name }}
    bucket-root: '/'
    destination-dir: '/'
    file-path: './${{ inputs.package-name }}-pr-${{github.event.number}}.zip'
    content-type: 'application/javascript'