hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  content-type:
    description: ''
    required: false
  destination-dir:
    description: ''
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  output-url:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '86400'
    required: false
  create-qr:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  bucket-root:
    description: ''
    default: 'artifacts'
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

bastion-trade-bot/tokenlists/.github/workflows/periodic-update.yml
- name: Upload S3
  uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.S3_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.S3_SECRET_KEY }}
    aws-region: 'ap-southeast-1'
    aws-bucket: ${{ secrets.S3_BUCKET }}
    file-path: 'all_tokens/all.json'
    destination-dir: '/'
    bucket-root: '/'
    content-type: 'application/json'

getdozer/dozer/.github/workflows/release-admin.yaml
- uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: AKIA2JYZFEFYMPGPJHOS
    aws-secret-access-key: 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
    aws-bucket: dozer-releases/dozer-admin
    file-path: ${{matrix.asset_name}}-${{ needs.prepare.outputs.version }}.tar.gz
    aws-region: ap-southeast-1
    destination-dir: /
    bucket-root: /

rawandahmad698/blog/.github/workflows/actions.yml
- uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'me-south-1'
    aws-bucket: ${{ secrets.AWS_BUCKET }}
    file-path: static/posts.json
    bucket-root: /
    destination-dir: /

diananerd/esp32-setup/.github/workflows/build.yml
- name: Upload version file to S3
  uses: hkusu/s3-upload-action@v2
  id: upload-version-s3
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-bucket: ${{ secrets.AWS_BUCKET }}
    file-path: 'version.txt'
    bucket-root: /setup
    destination-dir: /