hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  bucket-root:
    description: ''
    default: ''
    required: false
  output-file-url:
    description: ''
    default: 'false'
    required: false
  content-type:
    description: ''
    required: false
  output-qr-url:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '604800'
    required: false
  alternative-domain-public:
    description: ''
    required: false
  alternative-domain-private:
    description: ''
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

justeattakeaway/pie-aperture/.github/workflows/build-deploy.yml
- name: Upload to S3
  id: upload-s3
  uses: hkusu/s3-upload-action@v2
  with:
      aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
      aws-region: ${{ env.AWS_REGION }}
      aws-bucket: ${{ env.BUCKET_NAME }}
      bucket-root: "/"
      destination-dir: "/"
      file-path: "${{inputs.package-dist-directory}}/${{ env.ZIP_NAME }}"
      content-type: "application/zip"
      public: true

txtx/txtx/.github/workflows/release_cli.yaml
- name: Upload to S3 (Linux x64)
  uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-2'
    aws-bucket: txtx-public
    file-path: ./txtx-linux-x64.tar.gz
    output-file-url: 'true' 
    destination-dir: /releases
    bucket-root: /
    public: true

txtx/txtx/.github/workflows/release_cli.yaml
- name: Upload to S3 (Darwin x64)
  uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-2'
    aws-bucket: txtx-public
    file-path: ./txtx-darwin-x64.tar.gz
    output-file-url: 'true' 
    destination-dir: /releases
    bucket-root: /
    public: true      

avnet-iotconnect/meta-iotconnect-demos/.github/workflows/build-demos-images.yml
- uses: hkusu/s3-upload-action@v2.1.0
  id: s3-upload
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    aws-bucket: 'iotconnect-sdk-images'
    file-path: core-image-base-sm2s-imx8mp.wic.gz
    destination-dir: '/'
    bucket-root: 'demos-images'
    public: true
    output-file-url: 'true'