hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  bucket-root:
    description: ''
    default: ''
    required: false
  output-file-url:
    description: ''
    default: 'false'
    required: false
  content-type:
    description: ''
    required: false
  output-qr-url:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '86400'
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

hkusu/s3-upload-action/.github/workflows/s3-upload.yml
- name: Use this action
  uses: ./
  id: upload
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-northeast-1
    aws-bucket: ${{ secrets.AWS_BUCKET}}
    file-path: ./README.md
    # destination-dir:
    # bucket-root:
    output-file-url: true
    # content-type:
    output-qr-url: true

go-picky/picky-cicd/actions/aws/s3/upload-file/action.yaml
- uses: hkusu/s3-upload-action@v2
  id: upload
  with:
    aws-access-key-id: ${{ inputs.aws_access_key_id }}
    aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
    aws-region: ${{ inputs.region }}
    aws-bucket: ${{ inputs.aws_bucket_name }}
    file-path: ${{ inputs.name }}_${{ env.RELEASE_VERSION }}.tar.gz
    destination-dir: ${{ inputs.aws_bucket_dest_dir }}
    bucket-root: /
    output-file-url: 'true'