hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  bucket-root:
    description: ''
    default: ''
    required: false
  output-file-url:
    description: ''
    default: 'false'
    required: false
  content-type:
    description: ''
    required: false
  output-qr-url:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '604800'
    required: false
  alternative-domain-public:
    description: ''
    required: false
  alternative-domain-private:
    description: ''
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

RouHim/platter-engineer/.github/workflows/build.yaml
- uses: hkusu/s3-upload-action@v2
  id: s3-upload
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'eu'
    aws-bucket: ${{ secrets.AWS_BUCKET }}
    file-path: './out/arch-live-disk-mgr.iso'
    destination-dir: '/'
    bucket-root: '/'
    output-file-url: 'true'
    content-type: 'application/x-iso9660-image'
    public: 'true'

wireapp/wire-android/.github/actions/deploy-to-s3/action.yml
- name: Upload to S3
  id: upload
  uses: hkusu/s3-upload-action@v2.1.0
  with:
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: 'us-west-1'
    aws-bucket: ${{ inputs.aws-bucket }}
    destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/"
    file-path: './wire-android-${{ inputs.build-flavour }}-${{ inputs.build-variant }}-pr-${{ github.event.pull_request.number }}.apk'
    output-file-url: 'true'
    public: true

TGLuong/test-ci-cd/.github/workflows/release.yml
- uses: hkusu/s3-upload-action@v2
  id: upload
  name: upload to s3
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws-region: 'ap-northeast-1'
    aws-bucket: ${{ secrets.AWS_BUCKET }}
    file-path: 'target/release/cicd'
    bucket-root: 'test-cicd'
    destination-dir: "v0.1.0"
    output-file-url: true
    public: true

AstroPatty/godata/.github/workflows/ci.yml
- uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws-bucket: ${{ secrets.AWS_BUCKET }}
    aws-region: us-west-2
    file-path: './godata_server-${{ steps.get_tag.outputs.tag }}.zip'
    bucket-root: '/'
    destination-dir: '/'
    output-file-url: 'false'