hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  bucket-root:
    description: ''
    default: ''
    required: false
  output-file-url:
    description: ''
    default: 'false'
    required: false
  content-type:
    description: ''
    required: false
  output-qr-url:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '604800'
    required: false
  alternative-domain-public:
    description: ''
    required: false
  alternative-domain-private:
    description: ''
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

thomasnordquist/MQTT-Explorer/.github/workflows/tests.yml
- uses: hkusu/s3-upload-action@v2
  id: upload # specify some ID for use in subsequent steps
  with:
    aws-access-key-id: ${{ vars.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'eu-central-1'
    aws-bucket: ${{ vars.AWS_BUCKET }}
    file-path: './ui-test.gif'
    content-type: image/gif
    output-file-url: 'true'

wireapp/wire-android/.github/actions/deploy-to-s3/action.yml
- name: Upload to S3 from branch
  if: github.event.pull_request.number == ''
  id: upload-from-branch
  uses: hkusu/s3-upload-action@v2.1.0
  with:
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: 'eu-central-1'
    aws-bucket: ${{ inputs.aws-bucket }}
    destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/"
    file-path: ${{ steps.path.outputs.apk_full_path }}
    output-file-url: 'true'
    public: false

txtx/txtx/.github/workflows/push_main.yaml
- name: Upload to S3 (Darwin x64)
  uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-2'
    aws-bucket: txtx-public
    file-path: txtx-darwin-x64.tar.gz
    output-file-url: 'true' 
    destination-dir: /releases
    bucket-root: /
    public: true      

wireapp/wire-android/.github/actions/deploy-to-s3/action.yml
- name: Upload to S3
  id: upload
  uses: hkusu/s3-upload-action@v2.1.0
  with:
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: 'us-west-1'
    aws-bucket: ${{ inputs.aws-bucket }}
    destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/"
    file-path: './wire-android-${{ inputs.build-flavour }}-pr-${{ github.event.pull_request.number }}.apk'
    output-file-url: 'true'
    public: false