hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action to upload files to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'bell'
  color: 'white'
inputs:
  s3-bucket:
    description: ''
    required: true
  download-base-url:
    description: ''
    required: true
  download-dir:
    description: ''
    required: false
  path:
    description: ''
    required: true
  upload-qr-code-image:
    description: 'false'
    required: false
outputs:
  download-url:
    description: ''
  download-qr-url:
    description: ''
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

hkusu/s3-upload-action/.github/workflows/s3-upload.yml
- name: Use this action
  uses: ./
  id: upload
  with:
    s3-bucket: ${{ secrets.S3_BUCKET}}
    download-base-url: 'http:/${{ secrets.S3_BUCKET}}.s3-website-ap-northeast-1.amazonaws.com'
    download-dir: 'abcdefg'
    path: sample.txt
    upload-qr-code-image: true