hkusu/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'This is a GitHub Action that uploads a file to Amazon S3.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  aws-access-key-id:
    description: ''
    required: true
  aws-secret-access-key:
    description: ''
    required: true
  aws-region:
    description: ''
    required: true
  aws-bucket:
    description: ''
    required: true
  file-path:
    description: ''
    required: true
  content-type:
    description: ''
    required: false
  destination-dir:
    description: ''
    required: false
  public:
    description: ''
    default: 'false'
    required: false
  output-url:
    description: ''
    default: 'false'
    required: false
  expire:
    description: ''
    default: '86400'
    required: false
  create-qr:
    description: ''
    default: 'false'
    required: false
  qr-width:
    description: ''
    default: '120'
    required: false
  bucket-root:
    description: ''
    default: 'artifacts'
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
  file-url:
    description: ''
  qr-url:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

justeattakeaway/pie/.github/actions/amplify-build/action.yml
- name: Upload to S3
  id: upload-s3
  uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: '${{ inputs.aws-region }}'
    aws-bucket: ${{ inputs.bucket-name }}
    bucket-root: '/'
    destination-dir: '/'
    file-path: './${{ inputs.package-name }}-pr-${{github.event.number}}.zip'
    content-type: 'application/zip'

kumsssss/cs3219-project-ay2223s1-g11/.github/workflows/question-microservice-workflows.yaml
- uses: hkusu/s3-upload-action@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
    aws-region: 'ap-southeast-1'
    aws-bucket: 'cs3219-project-bucket'
    bucket-root: '/'
    destination-dir: '/'
    file-path: './question-service/deployment.zip'  